R   1280    720
C 6.00,6.50,-9.46 0.00,-0.25,0.97 75
A   0.1                 255,255,255
L   -3,10,-5    0.5     255,255,255
L   6,10,-5     0.5     255,255,255

define  bodymat     0.9 0.9 200 0.05    0.0 1.0
define  gold        1.0 1.0 800 0.8     0.0 1.0
define  silver      0.9 0.9 200 0.08    0.0 1.0
define  bronze      0.9 0.9 200 0.08    0.0 1.0
define  plastic2    0.9 0.9 200 0.1     0.0 1.0

#   background
pl  0,-2,0          0,1,0                       176,143,92  mat             textures/wood.pgm
pl  0,0,20          0,0,1                       255,255,255 checkerboard    textures/wood.pgm

#   honorball
#base
cy  0,-4.4,5        0,1,0   6.5     10          215,215,215     silver
cy  0,-4.4001,5     0,1,0   6.6     10          230,230,230     plastic2
#body
sp  0,3,5           5                           250,250,250     bodymat
sp  0,3.01,5        5                           250,250,250     bodymat
#red lines
cy  0,3,5           0,1,0   5.01    0.20        255,80,80       mat
cy  0,3,2.605       0,0,1   1.1     0.15        255,80,80       mat
#buttons
cy  0,3,2.55        0,0,1   0.8     0.15        240,240,240     plastic
cy  0,3,2.5         0,0,1   0.5     0.15        250,250,250     plastic

#   masterball
#base
cy  6,-2.4,5        0,1,0   6.5     10          255,215,0       gold
cy  6,-2.4001,5     0,1,0   6.6     10          230,230,230     plastic2
#body
sp  6,5,5           5                           250,250,250     bodymat
sp  6,5.01,5        5                           132,64,209      bodymat
#black lines
cy  6,5,5           0,1,0   5.01    0.20        0,0,0           mat
cy  6,5,2.605       0,0,1   1.1     0.15        0,0,0           mat
#buttons
cy  6,5,2.55        0,0,1   0.8     0.15        240,240,240     plastic
cy  6,5,2.5         0,0,1   0.5     0.15        250,250,250     plastic
#ears
sp  5.3,5.8,4.5     3.1                         254,107,196     bodymat
sp  6.7,5.8,4.5     3.1                         254,107,196     bodymat
#M
cy  6,5.7,3.6       1,0.7,0         2   0.11    255,255,255     mat
cy  6,5.7,3.6       -1,0.7,0        2   0.11    255,255,255     mat
cy  5.8,5.60,3.6    -1,0.2,0.4      2   0.11    255,255,255     mat
cy  6.2,5.60,3.6    -1,-0.2,-0.4    2   0.11    255,255,255     mat

#   pokeball
#base
cy  12,-5,5         0,1,0   6.5     10          208,141,76      bronze
cy  12,-5.01,5      0,1,0   6.6     10          230,230,230     plastic2
#body
sp  12,2.3,5        5                           250,250,250     bodymat
sp  12,2.3001,5     5                           255,0,0         bodymat
#black lines
cy  12,2.3,5        0,1,0   5.01    0.20        0,0,0           mat
cy  12,2.3,2.605    0,0,1   1.1     0.15        0,0,0           mat
#buttons
cy  12,2.3,2.55     0,0,1   0.8     0.15        240,240,240     plastic
cy  12,2.3,2.5      0,0,1   0.5     0.15        250,250,250     plastic